<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Front-End Skill Set - zennlyu</title>

  
    <meta name="description" content="Front-End Skill SetHTML&#x2F;CSS 基础 这一部分的知识点大都偏记忆型，较为简单。虽不需要特地花时间去背，但需注重积累，建议在实战开发过程中，养成随时理解、随手记录的习惯。   HTML 各类标签（块级、行内元素的定义以及二者相互转换几乎是每场技术一面必考问题） HTML5中新增的语义化标签、客户端存储方案、websocket等   CSS各类常用的属性是必要的 浮动、清除浮动">
<meta property="og:type" content="article">
<meta property="og:title" content="Front-End Skill Set">
<meta property="og:url" content="http://example.com/2022/06/09/Front-end%20Skillset/index.html">
<meta property="og:site_name" content="zennlyu">
<meta property="og:description" content="Front-End Skill SetHTML&#x2F;CSS 基础 这一部分的知识点大都偏记忆型，较为简单。虽不需要特地花时间去背，但需注重积累，建议在实战开发过程中，养成随时理解、随手记录的习惯。   HTML 各类标签（块级、行内元素的定义以及二者相互转换几乎是每场技术一面必考问题） HTML5中新增的语义化标签、客户端存储方案、websocket等   CSS各类常用的属性是必要的 浮动、清除浮动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-09T05:59:03.684Z">
<meta property="article:modified_time" content="2022-07-15T05:33:50.966Z">
<meta property="article:author" content="zennlyu">
<meta property="article:tag" content="random-notes">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://i.imgtg.com/2022/07/09/eTtVL.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">zennlyu</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-End-Skill-Set"><span class="toc-text">Front-End Skill Set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-CSS-%E5%9F%BA%E7%A1%80"><span class="toc-text">HTML&#x2F;CSS 基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-TypeScript"><span class="toc-text">JavaScript&#x2F;TypeScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">ES6 新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">框架相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8A%80%E6%9C%AF-%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="toc-text">可视化技术&#x2F;图形学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-text">设计模式与工程化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="toc-text">数据结构与算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BF%85%E6%92%95%E4%BB%A3%E7%A0%81"><span class="toc-text">前端必撕代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%80%83%E6%99%BA%E5%8A%9B%E9%A2%98"><span class="toc-text">常考智力题</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/devtools/">devtools</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-06-09T05:59:03.684Z">2022-06-09</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Front-End Skill Set</span></h1>
<h2 id="Front-End-Skill-Set"><a href="#Front-End-Skill-Set" class="headerlink" title="Front-End Skill Set"></a>Front-End Skill Set</h2><h3 id="HTML-CSS-基础"><a href="#HTML-CSS-基础" class="headerlink" title="HTML/CSS 基础"></a>HTML/CSS 基础</h3><blockquote>
<p>这一部分的知识点大都偏记忆型，较为简单。虽不需要特地花时间去背，但需注重积累，建议在实战开发过程中，养成随时理解、随手记录的习惯。</p>
</blockquote>
<ol>
<li>HTML 各类标签（块级、行内元素的定义以及二者相互转换几乎是每场技术一面必考问题）<ul>
<li>HTML5中新增的语义化标签、客户端存储方案、websocket等</li>
</ul>
</li>
<li>CSS各类常用的属性是必要的<ul>
<li>浮动、清除浮动以及定位更是必考点。</li>
<li>CSS盒模型（盒模型的类型、切换模式、计算不同盒模型下盒子宽高）</li>
<li>CSS各类选择器（各个选择器优先级顺序、多个选择器组合时优先级比重的计算）</li>
<li>CSS中的伪类与伪元素在实际开发中使用频率很高（比如鼠标在标签上的四种状态，利用伪元素在元素前后添加一些不在DOM tree的元素等）</li>
<li>CSS3 的新特性</li>
<li>常见布局（盒子页面居中、两栏、三栏自适应布局、BFC布局、Flex布局、table布局、grid布局、移动端布局（rem、流式、自适应、响应式）。这些布局实现方法有很多种，比如三栏布局可用圣杯布局、双飞翼布局、Flex布局、table布局等多种方法实现，故学习时要掌握多种实现方法，同时要加以自己的理解灵活变通。BFC布局可用来清除浮动、解决margin坍塌重叠等问题，几乎是第一轮技术面必考问题。Flex布局原理与应用也是技术面中的高频考点，可以直接看阮一峰老师的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex布局教程</a>。）</li>
</ul>
</li>
</ol>
<h3 id="JavaScript-TypeScript"><a href="#JavaScript-TypeScript" class="headerlink" title="JavaScript/TypeScript"></a>JavaScript/TypeScript</h3><blockquote>
<p>建议根据《JavaScript高级程序设计》进行系统学习。</p>
</blockquote>
<ol>
<li><p>基础知识超高频考点有数据类型以及判断方法、闭包、块级作用域、函数提升与变量提升、原型链、JS继承、变量深浅拷贝等等</p>
</li>
<li><p>JS 高级特性：闭包将涉及到内存泄漏问题与垃圾回收机制</p>
</li>
<li><p>JS是单线程的语言，浏览器和Node.js定义了各自的Event Loop（事件循环机制）则是用来解决异步问题。将程序分为“主线程（执行栈）”与“Event Loop线程”，“主线程”自上而下依次执行同步任务，“Event Loop线程”将异步任务推入宏任务队列与微任务队列去执行，在下面这段代码是面试中关于这类问题的经典考题，其中包含了同步、异步任务，几个输出的先后顺序是怎样的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line"><span class="comment">// 2,4,3,1</span></span><br><span class="line"><span class="comment">// 首先进行任务划分，</span></span><br><span class="line"><span class="comment">// 同步任务：new Promise()、console.log(&#x27;4&#x27;)；</span></span><br><span class="line"><span class="comment">// 宏任务: setTimeout();</span></span><br><span class="line"><span class="comment">// 微任务：Promise().then()；</span></span><br><span class="line"><span class="comment">// Event Loop依次将同步任务推入执行栈并执行，当遇到宏任务或微任务时，推到宏任务或微任务队列中，同步队列执行完毕，会去微队列取任务，直到微队列清空，再去宏队列取任务执行。故此段程序执行顺序为：new Promise()、console.log(&#x27;4&#x27;)、Promise().then()、setTimeout()。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>JS 事件机制 (原生事件绑定、事件冒泡、事件委托、事件监听、阻止默认事件触发) - 见《JS 高级程序设计》第13章</p>
</li>
</ol>
<h3 id="ES6-新特性"><a href="#ES6-新特性" class="headerlink" title="ES6 新特性"></a>ES6 新特性</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://caibaojian.com/es6/generator.html">ES6 标准</a></p>
</blockquote>
<ol>
<li><p>箭头函数：箭头函数与普通函数在原理与使用上有哪些区别呢？</p>
</li>
<li><p>Promise相关</p>
<p>Promise的实现原理以及代码。用 Promise 函数实现 sleep 函数是滴滴二面代码题之一</p>
</li>
<li><p>let/const/var</p>
</li>
<li><p>async/await</p>
</li>
<li><p>前端模块化</p>
</li>
<li><p>ES6 与 ES5 对比性学习：如何用ES5来实现ES6中的Class功能？</p>
</li>
</ol>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><h3 id="框架相关"><a href="#框架相关" class="headerlink" title="框架相关"></a>框架相关</h3><h3 id="可视化技术-图形学"><a href="#可视化技术-图形学" class="headerlink" title="可视化技术/图形学"></a>可视化技术/图形学</h3><h3 id="设计模式与工程化"><a href="#设计模式与工程化" class="headerlink" title="设计模式与工程化"></a>设计模式与工程化</h3><p>Webpack 原理，常见 loader</p>
<p>MVC，MVVM</p>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><p>OSI七层模型、各层中的传输协议、TCP/UDP区别、TCP三次握手四次挥手、HTTP/HTTPS区别、HTTP各版本、HTTP报文结构等等。</p>
<p>浏览器的网络攻防问题千万不可忽视，常见的攻击如CSRF、XSS、SQL注入的攻击原理与途径，应对的防御措施都需要熟悉与理解，多看一些常见攻击案例，如经典的CSRF银行案例，不仅有助于理解，在面试时也能通过举例阐述得更加清楚。</p>
<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><ol>
<li>数组、链表、队列、栈、Set、Map、哈希表</li>
<li>JS代码实现数据结构</li>
<li>排序算法与一些其他算法题。快速排序、归并排序、堆排序、冒泡排序、插入排序、选择排序、希尔排序、桶排序、基数排序、Timsort这十种，</li>
</ol>
<h3 id="前端必撕代码"><a href="#前端必撕代码" class="headerlink" title="前端必撕代码"></a>前端必撕代码</h3><p>深拷贝、防抖节流、手写Promise、Promise实现Sleep函数、原型链、CSS画三角形、自适应布局、JS继承、数组去重、Ajax请求过程等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#纯<span class="variable constant_">CSS</span>画三角形</span><br><span class="line">.<span class="property">triangle</span>&#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attr">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attr">border</span>: 10px solid transparent;</span><br><span class="line">    border-top-<span class="attr">color</span>: #44a5fc;</span><br><span class="line">    border-right-<span class="attr">color</span>: #44a5fc;</span><br><span class="line">    <span class="attr">transform</span>: <span class="title function_">skew</span>(20deg);  #用来画钝角，使元素在水平方向和垂直方向同时倾斜（X轴和Y轴同时倾斜）</span><br><span class="line">    <span class="attr">position</span>: absolute; #定位调节三角形位置</span><br><span class="line">    <span class="attr">left</span>: 116px;</span><br><span class="line">    <span class="attr">top</span>: 26px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Promise实现Sleep函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sleep</span>(<span class="params">ms</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, ms));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">sleep</span>(<span class="number">3000</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;continue execute！&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="常考智力题"><a href="#常考智力题" class="headerlink" title="常考智力题"></a>常考智力题</h3><p>25匹马赛跑、烧绳子、药丸质量检测、3L和5L杯子倒出4L的水等等</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022/06/09/S081-Syscall/">S081 Syscalls<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022/06/13/CSAPP-Ch12%20Concurrency/">CSAPP-12 Concurrency<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@zennlyu</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</script>
</body>
</html>
