<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>coursera 1.3 BAGS, QUEUES, AND STACKS - zennlyu</title>

  
    <meta name="description" content="Stacks and queues![sq](&#x2F;Users&#x2F;mac&#x2F;github&#x2F;zennlyu.github.io&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;coursera-BAGS, QUEUES, AND STACKS&#x2F;sq.png) Fundamental data types.    DATA STR">
<meta property="og:type" content="article">
<meta property="og:title" content="coursera 1.3 BAGS, QUEUES, AND STACKS">
<meta property="og:url" content="http://example.com/2022/06/30/coursera-BAGS,%20QUEUES,%20AND%20STACKS/index.html">
<meta property="og:site_name" content="zennlyu">
<meta property="og:description" content="Stacks and queues![sq](&#x2F;Users&#x2F;mac&#x2F;github&#x2F;zennlyu.github.io&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;coursera-BAGS, QUEUES, AND STACKS&#x2F;sq.png) Fundamental data types.    DATA STR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-30T05:07:59.037Z">
<meta property="article:modified_time" content="2022-07-03T14:56:54.910Z">
<meta property="article:author" content="zennlyu">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="coursera">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://github.com/zennlyu/zennlyu.github.io/blob/main/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">zennlyu</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stacks-and-queues"><span class="toc-text">Stacks and queues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-implementation-interface"><span class="toc-text">Client, implementation, interface</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Benefits"><span class="toc-text">Benefits.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-stacks"><span class="toc-text">‣ stacks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-API-Stack-of-strings-data-type"><span class="toc-text">Warmup API. Stack of strings data type.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-client-Reverse-sequence-of-strings-from-standard-input"><span class="toc-text">Warmup client. Reverse sequence of strings from standard input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-linked-list-representation"><span class="toc-text">Stack: linked-list representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-linked-list-implementation-performance"><span class="toc-text">Stack: linked-list implementation performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-array-implementation"><span class="toc-text">Stack: array implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-implementation-of-a-stack"><span class="toc-text">Array implementation of a stack.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Defect"><span class="toc-text">Defect.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-considerations"><span class="toc-text">Stack considerations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Overflow-and-underflow"><span class="toc-text">Overflow and underflow.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Null-items"><span class="toc-text">Null items.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loitering"><span class="toc-text">Loitering.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-resizing-arrays"><span class="toc-text">‣ resizing arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack-resizing-array-implementation"><span class="toc-text">Stack: resizing-array implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-try"><span class="toc-text">First try.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-expensive"><span class="toc-text">Too expensive.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenge"><span class="toc-text">Challenge.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-queues"><span class="toc-text">‣ queues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-generics"><span class="toc-text">‣ generics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-iterators"><span class="toc-text">‣ iterators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A3-applications"><span class="toc-text">‣ applications</span></a></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/algorithms/">algorithms</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-06-30T05:07:59.037Z">2022-06-30</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>coursera 1.3 BAGS, QUEUES, AND STACKS</span></h1>
<h3 id="Stacks-and-queues"><a href="#Stacks-and-queues" class="headerlink" title="Stacks and queues"></a>Stacks and queues</h3><p>![sq](&#x2F;Users&#x2F;mac&#x2F;github&#x2F;zennlyu.github.io&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;coursera-BAGS, QUEUES, AND STACKS&#x2F;sq.png)</p>
<p>Fundamental data types.</p>
<table>
<thead>
<tr>
<th>DATA STRUCTURE</th>
<th>ORDER</th>
</tr>
</thead>
<tbody><tr>
<td>stack</td>
<td>LIFO</td>
</tr>
<tr>
<td>queue</td>
<td>FIFO</td>
</tr>
</tbody></table>
<ul>
<li>Value: collection of objects.</li>
<li>Operations: insert, remove, iterate, test if empty. </li>
<li>Intent is clear when we insert.</li>
<li>Which item do we remove?</li>
</ul>
<h3 id="Client-implementation-interface"><a href="#Client-implementation-interface" class="headerlink" title="Client, implementation, interface"></a>Client, implementation, interface</h3><h4 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits."></a>Benefits.</h4><table>
<thead>
<tr>
<th>DATA STRUCTURE</th>
<th>ORDER</th>
</tr>
</thead>
<tbody><tr>
<td>client</td>
<td>program using operations defined in interface.</td>
</tr>
<tr>
<td>implementation</td>
<td>actual code implementing operations.</td>
</tr>
<tr>
<td>interface</td>
<td>description of data type, basic operations.</td>
</tr>
</tbody></table>
<ul>
<li><p>Client can’t know details of implementation ⇒</p>
<p>client has many implementation from which to choose.</p>
</li>
<li><p>Implementation can’t know details of client needs ⇒</p>
<p>many clients can re-use the same implementation.</p>
</li>
<li><p><strong>Design:</strong> creates modular, reusable libraries.</p>
</li>
<li><p><strong>Performance:</strong> use optimized implementation where it matters.</p>
</li>
</ul>
<h2 id="‣-stacks"><a href="#‣-stacks" class="headerlink" title="‣ stacks"></a>‣ stacks</h2><h3 id="Warmup-API-Stack-of-strings-data-type"><a href="#Warmup-API-Stack-of-strings-data-type" class="headerlink" title="Warmup API. Stack of strings data type."></a>Warmup API. Stack of strings data type.</h3><p>![warmapi](&#x2F;Users&#x2F;mac&#x2F;github&#x2F;zennlyu.github.io&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;coursera-BAGS, QUEUES, AND STACKS&#x2F;warmapi.png)</p>
<h3 id="Warmup-client-Reverse-sequence-of-strings-from-standard-input"><a href="#Warmup-client-Reverse-sequence-of-strings-from-standard-input" class="headerlink" title="Warmup client. Reverse sequence of strings from standard input"></a>Warmup client. Reverse sequence of strings from standard input</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">StackOfStrings</span> <span class="variable">stack</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StackOfStrings</span>();</span><br><span class="line">    <span class="keyword">while</span> (!StdIn.isEmpty()) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> StdIn.readString();</span><br><span class="line">        <span class="keyword">if</span> (s.equals(<span class="string">&quot;-&quot;</span>))  StdOut.print(stack.pop()); </span><br><span class="line">        <span class="keyword">else</span>                stack.push(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Stack-linked-list-representation"><a href="#Stack-linked-list-representation" class="headerlink" title="Stack: linked-list representation"></a>Stack: linked-list representation</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedStackOfStrings</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Node</span> <span class="variable">first</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">        <span class="comment">// private inner class (access modifiers don&#x27;t matter)</span></span><br><span class="line">        String item;</span><br><span class="line">        Node next; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span></span><br><span class="line">    &#123;  <span class="type">return</span> <span class="variable">first</span> <span class="operator">=</span>= <span class="literal">null</span>;  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(String item)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">oldfirst</span> <span class="operator">=</span> first;</span><br><span class="line">        first = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">        first.item = item;</span><br><span class="line">        first.next = oldfirst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">pop</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">item</span> <span class="operator">=</span> first.item;</span><br><span class="line">        first = first.next;</span><br><span class="line">        <span class="keyword">return</span> item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Stack-linked-list-implementation-performance"><a href="#Stack-linked-list-implementation-performance" class="headerlink" title="Stack: linked-list implementation performance"></a>Stack: linked-list implementation performance</h3><p><strong>Proposition.</strong> Every operation takes constant time in the worst case.</p>
<p><strong>Proposition.</strong> A stack with <em>N</em> items uses $\sim40N$ bytes.</p>
<p>![bytes](&#x2F;Users&#x2F;mac&#x2F;github&#x2F;zennlyu.github.io&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;coursera-BAGS, QUEUES, AND STACKS&#x2F;bytes.png)</p>
<p><strong>Remark.</strong> This accounts for the memory for the stack (but not the memory for strings themselves, which the client owns).</p>
<h3 id="Stack-array-implementation"><a href="#Stack-array-implementation" class="headerlink" title="Stack: array implementation"></a>Stack: array implementation</h3><h4 id="Array-implementation-of-a-stack"><a href="#Array-implementation-of-a-stack" class="headerlink" title="Array implementation of a stack."></a>Array implementation of a stack.</h4><ul>
<li>Use array <code>s[]</code> to store <code>N</code> items on stack. </li>
<li><code>push()</code>: add new item at <code>s[N]</code>.&#96;&#96;~</li>
<li><code>pop()</code>: remove item from <code>s[N-1]</code>.</li>
</ul>
<h4 id="Defect"><a href="#Defect" class="headerlink" title="Defect."></a>Defect.</h4><p>Stack overflows when <code>N</code> exceeds capacity. [stay tuned]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FixedCapacityStackOfStrings</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> String[] s;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FixedCapacityStackOfStrings</span><span class="params">(<span class="type">int</span> capacity // a cheat (stay tuned)</span>)</span><br><span class="line">    &#123;  s = <span class="keyword">new</span> <span class="title class_">String</span>[capacity];  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span></span><br><span class="line">    &#123;  <span class="type">return</span> <span class="variable">N</span> <span class="operator">=</span>= <span class="number">0</span>;  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(String item)</span></span><br><span class="line">    &#123;  s[N++] = item; <span class="comment">// use to index into array; then increment N &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">pop</span><span class="params">()</span></span><br><span class="line">    &#123; <span class="keyword">return</span> s[--N]; <span class="comment">//decrement N; then use to index into array &#125; </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Stack-considerations"><a href="#Stack-considerations" class="headerlink" title="Stack considerations"></a>Stack considerations</h3><h4 id="Overflow-and-underflow"><a href="#Overflow-and-underflow" class="headerlink" title="Overflow and underflow."></a>Overflow and underflow.</h4><ul>
<li>Underflow: throw exception if pop from an empty stack.</li>
<li>Overflow: use resizing array for array implementation. [stay tuned]</li>
</ul>
<h4 id="Null-items"><a href="#Null-items" class="headerlink" title="Null items."></a>Null items.</h4><p>We allow null items to be inserted.</p>
<h4 id="Loitering"><a href="#Loitering" class="headerlink" title="Loitering."></a>Loitering.</h4><p>Holding a reference to an object when it is no longer needed.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">pop</span><span class="params">()</span> &#123; <span class="keyword">return</span> s[--N]; &#125;	<span class="comment">// Loitering.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// this version avoids &quot;loitering&quot;: </span></span><br><span class="line"><span class="comment">// garbage collector can reclaim memory only if no outstanding references</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">pop</span><span class="params">()</span></span><br><span class="line">&#123;	<span class="type">String</span> <span class="variable">item</span> <span class="operator">=</span> s[--N]; s[N] = <span class="literal">null</span>;	<span class="keyword">return</span> item;	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="‣-resizing-arrays"><a href="#‣-resizing-arrays" class="headerlink" title="‣ resizing arrays"></a>‣ resizing arrays</h2><h3 id="Stack-resizing-array-implementation"><a href="#Stack-resizing-array-implementation" class="headerlink" title="Stack: resizing-array implementation"></a>Stack: resizing-array implementation</h3><p>Problem. Requiring client to provide capacity does not implement API! </p>
<p>Q. How to grow and shrink array?</p>
<h3 id="First-try"><a href="#First-try" class="headerlink" title="First try."></a>First try.</h3><ul>
<li><code>push()</code>: increase size of array <code>s[]</code> by 1. </li>
<li><code>pop()</code>:  decrease size of array <code>s[]</code> by 1.</li>
</ul>
<h3 id="Too-expensive"><a href="#Too-expensive" class="headerlink" title="Too expensive."></a>Too expensive.</h3><ul>
<li><p>Need to copy all items to a new array.</p>
</li>
<li><p>Inserting first <code>N</code> items takes time proportional to $1+2+…+N\sim N^2&#x2F;2$.</p>
</li>
</ul>
<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge."></a>Challenge.</h3><p>Ensure that array resizing happens infrequently.</p>
<h2 id="‣-queues"><a href="#‣-queues" class="headerlink" title="‣ queues"></a>‣ queues</h2><h2 id="‣-generics"><a href="#‣-generics" class="headerlink" title="‣ generics"></a>‣ generics</h2><h2 id="‣-iterators"><a href="#‣-iterators" class="headerlink" title="‣ iterators"></a>‣ iterators</h2><h2 id="‣-applications"><a href="#‣-applications" class="headerlink" title="‣ applications"></a>‣ applications</h2>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022/06/30/coursera-ELEMENTARY%20SORTS/">coursera 2.1 ELEMENTARY SORTS<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022/06/30/coursera-ANALYSIS%20OF%20ALGORITHMS/">coursera 1.4 ANALYSIS OF ALGORITHMS<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@zennlyu</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</script>
</body>
</html>
