<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>瑞典语 Rivstat 自学持久化工程纪要 - zennlyu</title>

  
    <meta name="description" content="1“Hygien” 是瑞典语，意思是“卫生”。以下是关于这个词的详细讲解：  1. Hygien 的含义 Hygien 指的是保持清洁和健康的状态，通常与个人卫生、公共卫生和环境清洁相关。   例如：   personlig hygien（个人卫生）   mat hygien（食品卫生）。       2. 相关词汇 renlighet：清洁   hälsa：健康   tvål：肥皂   scha">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞典语 Rivstat 自学持久化工程纪要">
<meta property="og:url" content="http://example.com/2025/03/10/%E7%91%9E%E5%85%B8%E8%AF%AD%20Rivstat%20%E8%87%AA%E5%AD%A6%E6%8C%81%E4%B9%85%E5%8C%96%E5%B7%A5%E7%A8%8B%E7%BA%AA%E8%A6%81/index.html">
<meta property="og:site_name" content="zennlyu">
<meta property="og:description" content="1“Hygien” 是瑞典语，意思是“卫生”。以下是关于这个词的详细讲解：  1. Hygien 的含义 Hygien 指的是保持清洁和健康的状态，通常与个人卫生、公共卫生和环境清洁相关。   例如：   personlig hygien（个人卫生）   mat hygien（食品卫生）。       2. 相关词汇 renlighet：清洁   hälsa：健康   tvål：肥皂   scha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-10T01:04:04.664Z">
<meta property="article:modified_time" content="2025-03-11T16:48:32.953Z">
<meta property="article:author" content="zennlyu">
<meta property="article:tag" content="🇸🇪">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://i.imgtg.com/2022/07/09/eTtVL.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">zennlyu</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hygien-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">1. Hygien 的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87"><span class="toc-text">2. 相关词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BE%8B%E5%8F%A5"><span class="toc-text">3. 例句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%AB%E7%94%9F%E4%B9%A0%E6%83%AF"><span class="toc-text">4. 卫生习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-text">5. 练习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Godis-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">1. Godis 的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87-1"><span class="toc-text">2. 相关词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BE%8B%E5%8F%A5-1"><span class="toc-text">3. 例句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B3%96%E6%9E%9C%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">4. 糖果的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE-1"><span class="toc-text">5. 练习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E8%AF%8D%E6%B1%87"><span class="toc-text">1. 包装词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%95%86%E5%93%81%E8%AF%8D%E6%B1%87"><span class="toc-text">2. 商品词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%84%E5%90%88%E7%A4%BA%E4%BE%8B"><span class="toc-text">3. 组合示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-text">4. 练习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E8%AF%8D%E6%B1%87"><span class="toc-text">1. 常用词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E5%8F%A5%E5%AD%90"><span class="toc-text">2. 常用句子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%AF%9D%E7%A4%BA%E4%BE%8B"><span class="toc-text">3. 对话示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D-1"><span class="toc-text">对话 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D-2"><span class="toc-text">对话 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D-3"><span class="toc-text">对话 3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE-1"><span class="toc-text">4. 练习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Fina"><span class="toc-text">1. Fina</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Saker"><span class="toc-text">2. Saker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Fina-saker-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">3. Fina saker 的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87"><span class="toc-text">4. 相关词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BE%8B%E5%8F%A5"><span class="toc-text">5. 例句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-text">6. 练习建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E8%AF%9D%E4%B8%AD%E7%9A%84%E5%8A%A8%E8%AF%8D"><span class="toc-text">1. 对话中的动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%B9%E6%AE%8A%E5%8A%A8%E8%AF%8D"><span class="toc-text">2. 特殊动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D"><span class="toc-text">3. 规则动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4. 总结</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%F0%9F%87%B8%F0%9F%87%AA/">🇸🇪</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2025-03-10T01:04:04.664Z">2025-03-10</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>瑞典语 Rivstat 自学持久化工程纪要</span></h1>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>“Hygien” 是瑞典语，意思是“卫生”。以下是关于这个词的详细讲解：</p>
<hr>
<h3 id="1-Hygien-的含义"><a href="#1-Hygien-的含义" class="headerlink" title="1. Hygien 的含义"></a>1. <strong>Hygien 的含义</strong></h3><ul>
<li><strong>Hygien</strong> 指的是保持清洁和健康的状态，通常与个人卫生、公共卫生和环境清洁相关。  <ul>
<li>例如：  <ul>
<li><strong>personlig hygien</strong>（个人卫生）  </li>
<li><strong>mat hygien</strong>（食品卫生）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-相关词汇"><a href="#2-相关词汇" class="headerlink" title="2. 相关词汇"></a>2. <strong>相关词汇</strong></h3><ul>
<li><strong>renlighet</strong>：清洁  </li>
<li><strong>hälsa</strong>：健康  </li>
<li><strong>tvål</strong>：肥皂  </li>
<li><strong>schampo</strong>：洗发水  </li>
<li><strong>tandborste</strong>：牙刷  </li>
<li><strong>tandkräm</strong>：牙膏  </li>
<li><strong>handsprit</strong>：洗手液  </li>
<li><strong>desinfektion</strong>：消毒</li>
</ul>
<hr>
<h3 id="3-例句"><a href="#3-例句" class="headerlink" title="3. 例句"></a>3. <strong>例句</strong></h3><ol>
<li>**God hygien är viktigt för att förhindra sjukdomar.**（良好的卫生对于预防疾病很重要。）  </li>
<li>**Tvätta händerna regelbundet för att upprätthålla hygien.**（定期洗手以保持卫生。）  </li>
<li>**Restauranger måste följa strikta hygienregler.**（餐厅必须遵守严格的卫生规定。）</li>
</ol>
<hr>
<h3 id="4-卫生习惯"><a href="#4-卫生习惯" class="headerlink" title="4. 卫生习惯"></a>4. <strong>卫生习惯</strong></h3><ul>
<li><strong>Tvätta händerna</strong>：洗手  </li>
<li><strong>Borsta tänderna</strong>：刷牙  </li>
<li><strong>Använda handsprit</strong>：使用洗手液  </li>
<li><strong>Hålla renlighet i hemmet</strong>：保持家庭清洁</li>
</ul>
<hr>
<h3 id="5-练习建议"><a href="#5-练习建议" class="headerlink" title="5. 练习建议"></a>5. <strong>练习建议</strong></h3><ul>
<li>你可以尝试用这些词汇造句，或者描述你的日常卫生习惯。  <ul>
<li>例如：  <ul>
<li>**Jag borstar tänderna två gånger om dagen.**（我每天刷两次牙。）  </li>
<li>**Vi använder handsprit efter att ha handlat.**（我们购物后使用洗手液。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>如果你需要更多关于“hygien”的讲解或练习，请告诉我！ 😊<br>“Godis” 是瑞典语，意思是“糖果”或“甜食”。以下是关于这个词的详细讲解：</p>
<hr>
<h3 id="1-Godis-的含义"><a href="#1-Godis-的含义" class="headerlink" title="1. Godis 的含义"></a>1. <strong>Godis 的含义</strong></h3><ul>
<li><strong>Godis</strong> 指的是各种甜食，如糖果、巧克力、软糖等。  <ul>
<li>例如：  <ul>
<li><strong>choklad</strong>（巧克力）  </li>
<li><strong>lakrits</strong>（甘草糖）  </li>
<li><strong>gelégodis</strong>（软糖）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-相关词汇-1"><a href="#2-相关词汇-1" class="headerlink" title="2. 相关词汇"></a>2. <strong>相关词汇</strong></h3><ul>
<li><strong>choklad</strong>：巧克力  </li>
<li><strong>lakrits</strong>：甘草糖  </li>
<li><strong>gelégodis</strong>：软糖  </li>
<li><strong>kola</strong>：可乐糖  </li>
<li><strong>sura godis</strong>：酸糖  </li>
<li><strong>godispåse</strong>：糖果袋  </li>
<li><strong>godisbutik</strong>：糖果店</li>
</ul>
<hr>
<h3 id="3-例句-1"><a href="#3-例句-1" class="headerlink" title="3. 例句"></a>3. <strong>例句</strong></h3><ol>
<li>**Barnen älskar godis.**（孩子们喜欢糖果。）  </li>
<li>**Vi köpte en stor påse godis till bio.**（我们为看电影买了一大袋糖果。）  </li>
<li>**Godis är inte så nyttigt, men det är gott.**（糖果不太健康，但很好吃。）</li>
</ol>
<hr>
<h3 id="4-糖果的种类"><a href="#4-糖果的种类" class="headerlink" title="4. 糖果的种类"></a>4. <strong>糖果的种类</strong></h3><ul>
<li><strong>Choklad</strong>：巧克力  <ul>
<li>例如：<strong>mjölkchoklad</strong>（牛奶巧克力）、<strong>mörk choklad</strong>（黑巧克力）。</li>
</ul>
</li>
<li><strong>Lakrits</strong>：甘草糖  <ul>
<li>例如：<strong>salt lakrits</strong>（咸甘草糖）、<strong>söt lakrits</strong>（甜甘草糖）。</li>
</ul>
</li>
<li><strong>Gelégodis</strong>：软糖  <ul>
<li>例如：<strong>hallongelé</strong>（覆盆子软糖）、<strong>bärigelé</strong>（浆果软糖）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-练习建议-1"><a href="#5-练习建议-1" class="headerlink" title="5. 练习建议"></a>5. <strong>练习建议</strong></h3><ul>
<li>你可以尝试用这些词汇造句，或者描述你喜欢的糖果。  <ul>
<li>例如：  <ul>
<li>**Jag gillar choklad och gelégodis.**（我喜欢巧克力和软糖。）  </li>
<li>**Vi köpte godis i godisbutiken.**（我们在糖果店买了糖果。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>如果你需要更多关于“godis”的讲解或练习，请告诉我！ 😊</p>
<p>这段内容是关于 <strong>förpackning（包装）</strong> 和 <strong>vara（商品）</strong> 的组合练习。以下是详细讲解：</p>
<hr>
<h3 id="1-包装词汇"><a href="#1-包装词汇" class="headerlink" title="1. 包装词汇"></a>1. <strong>包装词汇</strong></h3><p>以下是常见的包装类型：</p>
<ul>
<li><strong>en burk</strong>：一个罐子  </li>
<li><strong>en dosa</strong>：一个盒子  </li>
<li><strong>en flaska</strong>：一个瓶子  </li>
<li><strong>en påse</strong>：一个袋子  </li>
<li><strong>ett paket</strong>：一个包裹  </li>
<li><strong>en tub</strong>：一个管状容器  </li>
<li><strong>en ask</strong>：一个盒子（通常用于小件物品）</li>
</ul>
<hr>
<h3 id="2-商品词汇"><a href="#2-商品词汇" class="headerlink" title="2. 商品词汇"></a>2. <strong>商品词汇</strong></h3><p>以下是常见的商品名称：</p>
<ul>
<li><strong>chips</strong>：薯片  </li>
<li><strong>kaviar</strong>：鱼子酱  </li>
<li><strong>marmelad</strong>：果酱  </li>
<li><strong>olja</strong>：油  </li>
<li><strong>tandkräm</strong>：牙膏  </li>
<li><strong>choklad</strong>：巧克力  </li>
<li><strong>ketchup</strong>：番茄酱  </li>
<li><strong>mineralvatten</strong>：矿泉水  </li>
<li><strong>räkor</strong>：虾  </li>
<li><strong>tandpetare</strong>：牙签  </li>
<li><strong>cigaretter</strong>：香烟  </li>
<li><strong>knäckebröd</strong>：脆面包  </li>
<li><strong>mjukost</strong>：软奶酪  </li>
<li><strong>schampo</strong>：洗发水  </li>
<li><strong>tändstickor</strong>：火柴  </li>
<li><strong>fil</strong>：酸奶  </li>
<li><strong>lingonsylt</strong>：越橘果酱  </li>
<li><strong>mjöl</strong>：面粉  </li>
<li><strong>sill</strong>：鲱鱼  </li>
<li><strong>ärtor</strong>：豌豆  </li>
<li><strong>godis</strong>：糖果  </li>
<li><strong>läsk</strong>：汽水  </li>
<li><strong>mjölk</strong>：牛奶  </li>
<li><strong>snus</strong>：鼻烟  </li>
<li><strong>öl</strong>：啤酒</li>
</ul>
<hr>
<h3 id="3-组合示例"><a href="#3-组合示例" class="headerlink" title="3. 组合示例"></a>3. <strong>组合示例</strong></h3><ul>
<li><strong>en påse räkor</strong>：一袋虾  </li>
<li><strong>en burk kaviar</strong>：一罐鱼子酱  </li>
<li><strong>en flaska olja</strong>：一瓶油  </li>
<li><strong>ett paket knäckebröd</strong>：一包脆面包  </li>
<li><strong>en tub tandkräm</strong>：一管牙膏  </li>
<li><strong>en ask tändstickor</strong>：一盒火柴</li>
</ul>
<hr>
<h3 id="4-练习建议"><a href="#4-练习建议" class="headerlink" title="4. 练习建议"></a>4. <strong>练习建议</strong></h3><p>你可以尝试将包装和商品进行组合，例如：</p>
<ul>
<li><strong>en flaska mineralvatten</strong>（一瓶矿泉水）  </li>
<li><strong>en dosa cigaretter</strong>（一盒香烟）  </li>
<li><strong>en påse godis</strong>（一袋糖果）  </li>
<li><strong>en burk fil</strong>（一罐酸奶）</li>
</ul>
<hr>
<p>如果你需要更多关于包装和商品的讲解或练习，请告诉我！ 😊</p>
<p>好的！我们可以用瑞典语来讨论 <strong>vad ni ska äta idag（今天你们要吃什么）</strong>。以下是一些相关的词汇和句子，帮助你进行对话：</p>
<hr>
<h3 id="1-常用词汇"><a href="#1-常用词汇" class="headerlink" title="1. 常用词汇"></a>1. <strong>常用词汇</strong></h3><ul>
<li><strong>frukost</strong>：早餐  </li>
<li><strong>lunch</strong>：午餐  </li>
<li><strong>middag</strong>：晚餐  </li>
<li><strong>mellanmål</strong>：小吃  </li>
<li><strong>mat</strong>：食物  </li>
<li><strong>dryck</strong>：饮料  </li>
<li><strong>frukt</strong>：水果  </li>
<li><strong>grönsaker</strong>：蔬菜  </li>
<li><strong>kött</strong>：肉  </li>
<li><strong>fisk</strong>：鱼  </li>
<li><strong>vegetarisk</strong>：素食的  </li>
<li><strong>vegansk</strong>：纯素的</li>
</ul>
<hr>
<h3 id="2-常用句子"><a href="#2-常用句子" class="headerlink" title="2. 常用句子"></a>2. <strong>常用句子</strong></h3><ul>
<li>**Vad ska vi äta idag?**（今天我们要吃什么？）  </li>
<li>**Jag tänker äta…**（我打算吃……）  </li>
<li>**Vad har du planerat för mat idag?**（你今天计划吃什么？）  </li>
<li>**Vi kan göra…**（我们可以做……）  </li>
<li>**Jag är sugen på…**（我想吃……）  </li>
<li>**Vill du ha…?**（你想要……吗？）</li>
</ul>
<hr>
<h3 id="3-对话示例"><a href="#3-对话示例" class="headerlink" title="3. 对话示例"></a>3. <strong>对话示例</strong></h3><h4 id="对话-1"><a href="#对话-1" class="headerlink" title="对话 1"></a><strong>对话 1</strong></h4><ul>
<li><strong>A</strong>: Hej! Vad ska vi äta till lunch idag?<br>（嘿！我们今天午餐吃什么？）  </li>
<li><strong>B</strong>: Jag tänker äta en sallad med kyckling.<br>（我打算吃一份鸡肉沙拉。）  </li>
<li><strong>A</strong>: Låter gott! Jag tar en vegetarisk wrap.<br>（听起来不错！我要一个素食卷饼。）</li>
</ul>
<h4 id="对话-2"><a href="#对话-2" class="headerlink" title="对话 2"></a><strong>对话 2</strong></h4><ul>
<li><strong>A</strong>: Vad har du planerat för middag idag?<br>（你今天晚餐计划吃什么？）  </li>
<li><strong>B</strong>: Vi kan göra pasta med köttfärssås.<br>（我们可以做肉酱意面。）  </li>
<li><strong>A</strong>: Bra idé! Jag hjälper till att laga mat.<br>（好主意！我来帮忙做饭。）</li>
</ul>
<h4 id="对话-3"><a href="#对话-3" class="headerlink" title="对话 3"></a><strong>对话 3</strong></h4><ul>
<li><strong>A</strong>: Jag är sugen på sushi ikväll.<br>（我今晚想吃寿司。）  </li>
<li><strong>B</strong>: Okej, vi kan beställa sushi.<br>（好的，我们可以点寿司。）  </li>
<li><strong>A</strong>: Perfekt! Jag tar laksushi och du?<br>（完美！我要三文鱼寿司，你呢？）  </li>
<li><strong>B</strong>: Jag tar räksushi och en misosoppa.<br>（我要虾寿司和一碗味噌汤。）</li>
</ul>
<hr>
<h3 id="4-练习建议-1"><a href="#4-练习建议-1" class="headerlink" title="4. 练习建议"></a>4. <strong>练习建议</strong></h3><ul>
<li>你可以尝试用这些句子和朋友或家人讨论今天的饮食计划。  </li>
<li>例如：  <ul>
<li>**Vad ska du äta till frukost?**（你早餐要吃什么？）  </li>
<li>**Jag tänker äta yoghurt med müsli.**（我打算吃酸奶配麦片。）</li>
</ul>
</li>
</ul>
<hr>
<p>如果你需要更多关于饮食对话的讲解或练习，请告诉我！ 😊<br>“Fina saker” 是瑞典语，意思是“好东西”或“美好的事物”。以下是关于这个短语的详细讲解：</p>
<hr>
<h3 id="1-Fina"><a href="#1-Fina" class="headerlink" title="1. Fina"></a>1. <strong>Fina</strong></h3><ul>
<li><strong>Fina</strong> 是形容词 <strong>fin</strong> 的复数形式，意思是“好的”、“漂亮的”或“美好的”。  <ul>
<li>例如：  <ul>
<li><strong>en fin dag</strong>（美好的一天）  </li>
<li><strong>fina kläder</strong>（漂亮的衣服）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-Saker"><a href="#2-Saker" class="headerlink" title="2. Saker"></a>2. <strong>Saker</strong></h3><ul>
<li><strong>Saker</strong> 是名词 <strong>sak</strong> 的复数形式，意思是“东西”或“事物”。  <ul>
<li>例如：  <ul>
<li><strong>en sak</strong>（一件事）  </li>
<li><strong>många saker</strong>（很多东西）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-Fina-saker-的用法"><a href="#3-Fina-saker-的用法" class="headerlink" title="3. Fina saker 的用法"></a>3. <strong>Fina saker 的用法</strong></h3><ul>
<li><strong>Fina saker</strong> 通常用来描述令人愉悦或美好的事物。  <ul>
<li>例如：  <ul>
<li>**Hon gillar fina saker.**（她喜欢美好的事物。）  </li>
<li>**Vi köpte några fina saker på loppisen.**（我们在跳蚤市场买了一些好东西。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-相关词汇"><a href="#4-相关词汇" class="headerlink" title="4. 相关词汇"></a>4. <strong>相关词汇</strong></h3><ul>
<li><strong>vackra saker</strong>：美丽的东西  </li>
<li><strong>trevliga saker</strong>：愉快的事情  </li>
<li><strong>dyra saker</strong>：昂贵的东西  </li>
<li><strong>enkel saker</strong>：简单的东西</li>
</ul>
<hr>
<h3 id="5-例句"><a href="#5-例句" class="headerlink" title="5. 例句"></a>5. <strong>例句</strong></h3><ol>
<li>**Det finns många fina saker i livet att uppskatta.**（生活中有很多美好的事物值得欣赏。）  </li>
<li>**Jag älskar att hitta fina saker på second hand-butiker.**（我喜欢在二手店找到好东西。）  </li>
<li>**Vi samlar på fina saker från våra resor.**（我们收集旅行中的美好事物。）</li>
</ol>
<hr>
<h3 id="6-练习建议"><a href="#6-练习建议" class="headerlink" title="6. 练习建议"></a>6. <strong>练习建议</strong></h3><ul>
<li>你可以尝试用 <strong>fina saker</strong> 造句，或者描述你喜欢的美好事物。  <ul>
<li>例如：  <ul>
<li>**Jag gillar fina saker som konst och musik.**（我喜欢艺术和音乐这样的美好事物。）  </li>
<li>**Det är kul att ge bort fina saker till vänner.**（给朋友送美好的东西很有趣。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>如果你需要更多关于“fina saker”的讲解或练习，请告诉我！ 😊</p>
<p>好的！我们来看一下 <strong>Per 和 Mia</strong> 的对话中所有的 <strong>preteritum（过去时）</strong> 动词，并标记出哪些是 <strong>特殊动词</strong>。</p>
<hr>
<h3 id="1-对话中的动词"><a href="#1-对话中的动词" class="headerlink" title="1. 对话中的动词"></a>1. <strong>对话中的动词</strong></h3><p>以下是对话中所有的 <strong>preteritum</strong> 动词：</p>
<ol>
<li><p><strong>gick</strong>（去）  </p>
<ul>
<li>原形：<strong>gå</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
<li><p><strong>ville</strong>（想）  </p>
<ul>
<li>原形：<strong>vilja</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
<li><p><strong>stannade</strong>（停留）  </p>
<ul>
<li>原形：<strong>stanna</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>ringde</strong>（打电话）  </p>
<ul>
<li>原形：<strong>ringa</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>beställde</strong>（订购）  </p>
<ul>
<li>原形：<strong>beställa</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>åt</strong>（吃）  </p>
<ul>
<li>原形：<strong>äta</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
<li><p><strong>tittade</strong>（看）  </p>
<ul>
<li>原形：<strong>titta</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>tyckte</strong>（认为）  </p>
<ul>
<li>原形：<strong>tycka</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>var</strong>（是）  </p>
<ul>
<li>原形：<strong>vara</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
<li><p><strong>somnade</strong>（睡着）  </p>
<ul>
<li>原形：<strong>sova</strong>  </li>
<li>类型：<strong>规则动词</strong>（规则变化）。</li>
</ul>
</li>
<li><p><strong>mådde</strong>（感觉）  </p>
<ul>
<li>原形：<strong>må</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
<li><p><strong>hade</strong>（有）  </p>
<ul>
<li>原形：<strong>ha</strong>  </li>
<li>类型：<strong>特殊动词</strong>（不规则变化）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-特殊动词"><a href="#2-特殊动词" class="headerlink" title="2. 特殊动词"></a>2. <strong>特殊动词</strong></h3><p>以下是对话中的 <strong>特殊动词</strong>（不规则变化）：</p>
<ol>
<li><strong>gick</strong>（去）  </li>
<li><strong>ville</strong>（想）  </li>
<li><strong>åt</strong>（吃）  </li>
<li><strong>var</strong>（是）  </li>
<li><strong>mådde</strong>（感觉）  </li>
<li><strong>hade</strong>（有）</li>
</ol>
<hr>
<h3 id="3-规则动词"><a href="#3-规则动词" class="headerlink" title="3. 规则动词"></a>3. <strong>规则动词</strong></h3><p>以下是对话中的 <strong>规则动词</strong>（规则变化）：</p>
<ol>
<li><strong>stannade</strong>（停留）  </li>
<li><strong>ringde</strong>（打电话）  </li>
<li><strong>beställde</strong>（订购）  </li>
<li><strong>tittade</strong>（看）  </li>
<li><strong>tyckte</strong>（认为）  </li>
<li><strong>somnade</strong>（睡着）</li>
</ol>
<hr>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. <strong>总结</strong></h3><ul>
<li><strong>特殊动词</strong>：<strong>gick</strong>, <strong>ville</strong>, <strong>åt</strong>, <strong>var</strong>, <strong>mådde</strong>, <strong>hade</strong>  </li>
<li><strong>规则动词</strong>：<strong>stannade</strong>, <strong>ringde</strong>, <strong>beställde</strong>, <strong>tittade</strong>, <strong>tyckte</strong>, <strong>somnade</strong></li>
</ul>
<hr>
<p>如果你需要更多关于动词变位的讲解或练习，请告诉我！ 😊</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2025/03/10/%E7%91%9E%E5%85%B8%E8%AF%AD%20Colloquial%20%E8%87%AA%E5%AD%A6%E6%8C%81%E4%B9%85%E5%8C%96%E5%B7%A5%E7%A8%8B%E7%BA%AA%E8%A6%81/">瑞典语 Colloquial 自学持久化工程纪要<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2025/03/11/DCM/">Discrete Choice Modeling<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>.</p>
<p>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
