<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Française livre de mots - zennlyu</title>

  
    <meta name="description" content="Française livre de mots    malgré 不顾，不管；尽管，虽然           ～soi ：不情愿地，勉强地，无意地，无心地      courir 跑，追逐           Il ne faut pas courir 跑，追逐 deux lièvres 野兔m à la fois. 一心不可二用 it court à toute vitesse 全速飞奔">
<meta property="og:type" content="article">
<meta property="og:title" content="Française livre de mots">
<meta property="og:url" content="http://example.com/2022/08/06/french/index.html">
<meta property="og:site_name" content="zennlyu">
<meta property="og:description" content="Française livre de mots    malgré 不顾，不管；尽管，虽然           ～soi ：不情愿地，勉强地，无意地，无心地      courir 跑，追逐           Il ne faut pas courir 跑，追逐 deux lièvres 野兔m à la fois. 一心不可二用 it court à toute vitesse 全速飞奔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-06T03:46:09.000Z">
<meta property="article:modified_time" content="2022-08-06T03:46:09.000Z">
<meta property="article:author" content="zennlyu">
<meta property="article:tag" content="French">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://i.imgtg.com/2022/07/09/eTtVL.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">zennlyu</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#connaissance"><span class="toc-text">connaissance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajouter"><span class="toc-text">ajouter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foi"><span class="toc-text">foi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foire"><span class="toc-text">foire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blamer"><span class="toc-text">blâmer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Charge-n-f"><span class="toc-text">Charge n. f.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#charge-e-n"><span class="toc-text">chargé, e n.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Charger-v-t"><span class="toc-text">Charger v. t.</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/French/">French</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-08-06T03:46:09.000Z">2022-08-06</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Française livre de mots</span></h1>
<h1 id="Francaise-livre-de-mots"><a href="#Francaise-livre-de-mots" class="headerlink" title="Française livre de mots"></a>Française livre de mots</h1><div class="table-container">
<table>
<thead>
<tr>
<th>malgré</th>
<th>不顾，不管；尽管，虽然</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>～soi ：不情愿地，勉强地，无意地，无心地</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>courir</th>
<th>跑，追逐</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Il ne faut pas courir 跑，追逐 deux lièvres 野兔m à la fois. 一心不可二用</li>
<li>it court à toute vitesse 全速飞奔</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>envers</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>lenvers du decor:         幕后</li>
<li>envers et contre tous:     不顾别人的反对</li>
<li>envers et contre tout:         不顾任何事的阻挠</li>
<li>manifester de lhostilite envers qqn: 敌视某人</li>
<li>eprouver de la repulsion envers: 对..…反感</li>
<li>montrer de l’agressivite envers qgn: 向某人挑</li>
<li>être plein d’attentions pour OU envers qqn: 对某人关怀备至</li>
<li>etre charitable envers qqn:     宽厚地对待某人</li>
<li>eprouver de la haine envers qqn: 憎恨某人</li>
<li>etre injuste envers qqn : 对某人不公平</li>
<li>eprouver de la mefiance envers:对…感到怀疑</li>
<li>avoir une dette envers qqn : 欠某人一笔人情</li>
</ul>
<p>exercice sans armes</p>
<p>徒手教练</p>
<p>Jim Thompson, architecte et jardinier-paysagiste de formation, fit également construire une magnifique série de maisons thaïlandaises traditionnelles, notamment celle où il vécut.</p>
<p>Jim,也是一名建筑师，园艺师和风景设计师，他建造的大屋，具有浓郁的泰国风情，尤其是他住的那一栋.</p>
<p>Elle s’est amourachée de son moniteur de tennis.</p>
<p>她迷上了她的网球教练。</p>
<h2 id="connaissance"><a href="#connaissance" class="headerlink" title="connaissance"></a>connaissance</h2><div class="table-container">
<table>
<thead>
<tr>
<th>1. 认识，知道，了解，懂得</th>
<th>avoir ~de qch 知道，了解某事</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>ama~据我所知</td>
</tr>
<tr>
<td></td>
<td>j’ai deja eu connaissance de ce fait . 我已经了解了这一事实。</td>
</tr>
<tr>
<td>2.理解能力，辦别力</td>
<td>avoir la ~ du mal et du bien 有辨别好坏的能力</td>
</tr>
<tr>
<td>3.[哲]认识，知道</td>
<td>~intuitive 直觉认识</td>
</tr>
<tr>
<td>4. pl.学识，知识</td>
<td>elargir/agrandir le cercle/le champ de ses ~s 扩大自己的知识范围</td>
</tr>
<tr>
<td>5. 知觉</td>
<td>perdre ~失去知觉</td>
</tr>
<tr>
<td></td>
<td>Ilest tombe par terre sans connaissance. 他摔到地上，昏迷了过去。</td>
</tr>
<tr>
<td>6. 相识，结识</td>
<td>Je suis ravi de faire votre ~. 我很高兴认识您</td>
</tr>
<tr>
<td>7.相识的人，熟人</td>
<td>une vieille ~故友，老朋友</td>
</tr>
<tr>
<td></td>
<td>faire connaissance (avec qan)认识(某人）</td>
</tr>
<tr>
<td></td>
<td>jai fait connaissance avec elle I’an dernier我是去年认识她的</td>
</tr>
<tr>
<td></td>
<td>perdre connaissance昏过去</td>
</tr>
<tr>
<td></td>
<td>amasser des connaissances积累知识</td>
</tr>
<tr>
<td></td>
<td>assimiler des connaissances掌握知识</td>
</tr>
<tr>
<td></td>
<td>enchante (de faire votre connaissance)幸会</td>
</tr>
<tr>
<td></td>
<td>retendue de ses connaissances知识的广博</td>
</tr>
<tr>
<td></td>
<td>etaler ses connaissances炫耀自己的知识</td>
</tr>
<tr>
<td></td>
<td>des connaissances etendues广博的知识</td>
</tr>
<tr>
<td></td>
<td>ingurgiter des connaissances囫囵吞枣地学知识</td>
</tr>
<tr>
<td></td>
<td>ses connaissances sont bien minces他的知识不多</td>
</tr>
<tr>
<td></td>
<td>mobiliser ses connaissances发挥知识的作用</td>
</tr>
<tr>
<td></td>
<td>ravi de faire votre connaissance很高兴认识您</td>
</tr>
<tr>
<td></td>
<td>avoir de vastes connaissances有丰富的知识</td>
</tr>
<tr>
<td></td>
<td>des connaissances empiriques凭经验得到的知识</td>
</tr>
<tr>
<td></td>
<td>la connaissance imparfaite d’une langue对一种语言的部分了解</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ajouter"><a href="#ajouter" class="headerlink" title="ajouter"></a>ajouter</h2><div class="table-container">
<table>
<thead>
<tr>
<th>1. 加，增加，添加</th>
<th>ajouter un chapitre a un livre 在书里加一章</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>aiouter l’action aux paroles 使言行一致；履行诺言</td>
</tr>
<tr>
<td>2. 补充（说），另外考虑到</td>
<td>Jen’airiena~. 我没有什么要补充的。</td>
</tr>
<tr>
<td></td>
<td>ajouter du sien a un recit 在叙述中加油添酱</td>
</tr>
<tr>
<td></td>
<td>Ajoutez a cela son etat de sante. 你还要考虑到他的健康状况。</td>
</tr>
<tr>
<td>3. aiouter foi a 相信，信任：</td>
<td>ajouter foi a gch 相信某事</td>
</tr>
<tr>
<td></td>
<td>aiouter foi a gn 相信某人所说的</td>
</tr>
<tr>
<td>4增进；改善</td>
<td>ajouter à ce qui manque</td>
</tr>
<tr>
<td></td>
<td>le mauvais temps ajoute encore aux difficultés dela circulation. 坏天气使得交通更加困难。</td>
</tr>
<tr>
<td>s’ajouter v. pr.</td>
<td>Les renforts viendront s’ajouter a nos troupes. 我们的部队即将得到增援。</td>
</tr>
<tr>
<td></td>
<td>elle ajouta un mot pour remercier l’assistance : 她补充了一句为了感谢获得的帮助</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="foi"><a href="#foi" class="headerlink" title="foi"></a>foi</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 信义，信用，诚意</td>
<td>bonne foi 诚实，真诚，善意</td>
</tr>
<tr>
<td></td>
<td>agir de mauvaise foi 做事无诚意</td>
</tr>
<tr>
<td>2.诺言，许诺，保证</td>
<td>en foi de quoi【法】特此证明</td>
</tr>
<tr>
<td></td>
<td>faire foi 证明，证实</td>
</tr>
<tr>
<td></td>
<td>par ma foi 肯定</td>
</tr>
<tr>
<td></td>
<td>faire foi 证实</td>
</tr>
<tr>
<td>3.信任，信赖，相信</td>
<td>une personne digne de foi一个值得信赖的人</td>
</tr>
<tr>
<td></td>
<td>ajouter foia qgch 相信某事，认为是真的</td>
</tr>
<tr>
<td></td>
<td>avoir foi dans les paroles de gn 相信某人的话</td>
</tr>
<tr>
<td>4. 宗教，信仰；教条，教义，信条</td>
<td>avoir la foi有（宗教）信仰</td>
</tr>
<tr>
<td></td>
<td>article de foi 信条</td>
</tr>
<tr>
<td></td>
<td>Iln’y a que la foi qui sauve.&lt;谚&gt;信仰可以拯救一切。[也用作对盲目信仰的讽刺了</td>
</tr>
<tr>
<td>5.（纹章）双手相握图案</td>
<td></td>
</tr>
<tr>
<td>6. ligne de foi [光] 标准线，基准线; [海] (罗盘中) 读度数的准线</td>
<td>etre de bonne foi 真诚</td>
</tr>
<tr>
<td></td>
<td>sur la foi de 相信</td>
</tr>
<tr>
<td></td>
<td>surla foi des temoins 根据证人的保证</td>
</tr>
<tr>
<td></td>
<td>foi inebranlable 坚定不移的信念</td>
</tr>
<tr>
<td></td>
<td>je suis persuade de sa bonne foi  我对他的诚实深信不疑</td>
</tr>
</tbody>
</table>
</div>
<h2 id="foire"><a href="#foire" class="headerlink" title="foire"></a>foire</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>champ de foire 市集场</td>
</tr>
<tr>
<td></td>
<td>foire aux bestiaux 牲口市集</td>
</tr>
<tr>
<td></td>
<td>s’entendre comme larrons en foire &lt;转义&gt;串通</td>
</tr>
<tr>
<td></td>
<td>acheter qch. a la foire d’empoigne &lt;转义&gt;偷窃某物</td>
</tr>
<tr>
<td>2.博览会，商品交易会，商品展览会</td>
<td>la Foire de Paris 巴黎国际博览会</td>
</tr>
<tr>
<td>3. 定期集市，庙会</td>
<td>Quelle foire ！ 简直像自由市场！</td>
</tr>
<tr>
<td>4.&lt;转义&gt;〈口语〉嘈杂混乱的地方，闹哄哄的地方</td>
<td></td>
</tr>
<tr>
<td>5. faire la foire 〈口语〉过放荡的生活:吃喝玩乐</td>
<td></td>
</tr>
<tr>
<td>常见用法</td>
<td>les maneges de la foire庙会的旋转木马</td>
</tr>
</tbody>
</table>
</div>
<p>se manifester v.pr. 显示出来</p>
<ul>
<li>表示，表达<br>manifester sa volonté 表现他的意志</li>
</ul>
<ol>
<li>显示，显露：<br>Ses traits du visage manifestent une grande fatigue. 他的脸显得很疲倦。 </li>
</ol>
<ul>
<li>Leur satisfaction se manifeste nettement.  他们的满意情绪明显地表现出来。</li>
<li>Les premiers symptômes ne tardèrent pas à se manifester. 初期症状很快就出现了。</li>
<li>La violence, sous quelque forme qu’elle se manifeste, est un échec. 不论是以什么形式出现，暴力就是失败</li>
<li>manifester sa colère表示愤怒</li>
<li>appel à manifester号召游行</li>
</ul>
<h2 id="blamer"><a href="#blamer" class="headerlink" title="blâmer"></a>blâmer</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.责备， 指责：</td>
<td>blâmer violemment 斥责</td>
</tr>
<tr>
<td></td>
<td>blâmer qn de (pour) son attitude 责备某人的态度</td>
</tr>
<tr>
<td>2. [法]处分</td>
<td>blâmer un élève/un employé处分学生/职员</td>
</tr>
<tr>
<td></td>
<td>Sans la liberté de blâmer, il n’est point d’éloges flatteurs. 倘若批评不自由，那么赞美无意义</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Charge-n-f"><a href="#Charge-n-f" class="headerlink" title="Charge n. f."></a>Charge n. f.</h2><ol>
<li><p>负荷， 负载， 装载， 载货<br>charge maximale 最大负载<br>la charge d’un chameau 一头骆驼的负载</p>
<p>est chargé de 对…有负担的</p>
<p>Personne n’est chargé de ton bonheur, sauf toi-même</p>
</li>
<li><p>[法]债， 义务， 不动产上的负担<br>les charges de l’État 国家的债务，国家开支<br>donation avec charges 附带义务的赠与<br>cahier des charges 招标细则</p>
</li>
<li><p>困难， 负担， 开支， 费用<br>charges sociales 社会保险支出<br>les charges d’entretien 维修支出</p>
</li>
<li><p>捐税；（某类）费用<br>loyer sans les charges 不包括杂费的房租<br>charges comprises 杂费包括在内<br>charge foncière 地产税<br>charges sociales 企业负担的社会保险支出</p>
</li>
<li><p>公职， 职务， 职位<br>être en charge 在职<br>occuper une charge 任职<br>charge ne demandant aucun travail 闲职，挂名差使</p>
</li>
<li><p>任务， 差使， 责任<br>Elle n’est pas à la hauteur de cette charge. 她不能胜任这个任务。<br>avoir la charge d’une famille 有家庭的责任<br>femme de charge 做粗活的女仆 </p>
</li>
<li><p>控告的罪名<br>relever de lourdes charges contre un inculpé 控诉被告有严重的罪行<br>témoin à charge 原告的证人，不利于被告的证人</p>
</li>
<li><p>突击 ， 冲击， 冲锋； 战鼓， 冲锋号<br>charge à la baïonnette 上刺刀冲锋<br>À la charge! 冲啊！杀啊！<br>sonner la charge 吹冲锋号<br>revenir/ retourner à la charge &lt;转&gt;再来干，再来做，再来请求，再来说</p>
</li>
<li><p>讽刺性的夸张， 讽刺画像化； 漫画化<br>Ce film est une charge de la vie francaise. 这部电影是对法国人生活方式的讽刺。<br>faire la charge de qn. 把某人滑稽化；丑化某人<br>jouer un rôle en charge 把角色演得过分可笑</p>
</li>
<li><p>【电】负荷， 电荷； 充电<br>charge électrique 电荷<br>conducteur en charge 带电导体，通电导体<br>charge d’une batterie d’accumulateurs 蓄电池的充电<br>courant de charge 充电电流，负载电流</p>
</li>
<li><p>&lt;口&gt;庸俗的玩笑</p>
</li>
<li><p>数量<br>charge de bois 木柴的数量</p>
</li>
<li><p>【军】装弹药量；装弹药<br>la charge d’un fusil 枪的装弹药量<br>charge d’explosifs 装炸药<br>charge creuse 空心装药，聚能装药</p>
</li>
<li><p>【冶】炉料</p>
</li>
<li><p>【技】负荷，负载<br>charge admissible 容许负载<br>charge de sécurité 安全负载<br>charge d’eau 水压，水头</p>
</li>
<li><p>【技】填料</p>
</li>
<li><p>【地】河流挟带的碎屑物质</p>
</li>
</ol>
<p>常见用法<br>à (la) charge de &lt;转&gt;以…为条件<br>être à la charge de qqn 由某人负担<br>il est encore à la charge de ses parents 他的生活还是由他的父母负担<br>prendre qqch en charge 承担某事<br>les frais de déplacement sont pris en charge par l’employeur 出差费用由雇主担负<br>prendre qqn en charge 负责养某人<br>prendre un enfant en charge 负责养育一个孩子</p>
<h2 id="charge-e-n"><a href="#charge-e-n" class="headerlink" title="chargé, e n."></a>chargé, e n.</h2><p>~ d’affaires (大使馆)代办</p>
<p>adj. </p>
<ol>
<li>载荷的，有负载的:<br>cheval ~ 载着东西的马<br>lettre ~e 保价信<br>une journée très ~e 繁忙的一天</li>
</ol>
<p>2.【医】功能滞呆的:<br>avoir l’estomac ~ 胃纳滞呆，胃口不好<br>langue ~e 有苔的舌</p>
<ol>
<li><p>充满的:<br>temps ~ 阴沉沉的天气<br>être ~ d’ans 年老<br>~ d’honneurs 享有极大声誉的<br>style ~ 堆砌的文笔</p>
</li>
<li><p>负责的：<br>être ~ de famille 有家庭负担的<br>être ~ de mission 负有使命的</p>
</li>
</ol>
<p>常见用法<br>j’ai eu une journée chargée我度过了繁忙的一天</p>
<h2 id="Charger-v-t"><a href="#Charger-v-t" class="headerlink" title="Charger v. t."></a>Charger v. t.</h2><ol>
<li><p>装（车， 船等）； 状载， 使负载， 装运（货物等）； [俗]搭（人）：<br>charger une voiture (un navire) 装车（船厂）<br>charger un cheval de bagages 把行李装在马背上<br>charger du charbon sur une péniche 把煤装上驳船<br>charger une valise sur son épaule 把手提箱扛在肩头<br>taxi qui charge un client [俗]载有一个乘客的出租汽车<br>charger une lettre [引]寄保价信</p>
</li>
<li><p>装填， 装满； 给…装子弹：<br>charger un bobine de fil 给纱管上线<br>charger un fourneau de combustible 给锅炉加燃料<br>charger une caméra 给摄影机装胶片<br>charger un revolver 给手枪装子弹<br>[宾语省略]charger à balles 装子弹</p>
</li>
<li><p>使充满， 使布满：<br>charger un ouvrage de citations 使作品中充满引文</p>
</li>
<li><p>使负担； 征以重税</p>
</li>
<li><p>委托， 使承担：<br>On l’a chargé de faire le compte rendu de la séance. 大家委托他报告会议经过。 </p>
</li>
<li><p>控告， 使加重罪名， 使负…的罪责； [引]戏谤， 污辱：<br>charger un accusé 对被告提出控诉</p>
</li>
<li><p>充电：<br>charger un accumulateur 给蓄电池充电</p>
</li>
<li><p>夸张， 夸大； 使漫画化：<br>Cet acteur charge trop son rôle. 这演员把角色演得过火。<br>charger un portrait 画一幅讽刺肖像</p>
</li>
<li><p>攻击， 猛攻， 冲锋：<br>charger l’ennemi 攻击敌军， 向敌军冲锋</p>
</li>
</ol>
<p>se charger v. pr. (+de)<br>承担， 负担； 负责：<br>Je me charge de lui. 他归我抚养。<br>se charger d’une faute 承认错误<br>se charger d’une affaire 负责某事</p>
<p>常见用法<br>charger qqn de faire qqch 让某人负责做某事<br>j’ai été chargé de vous remettre cette lettre 我受人之托转交这封信给您<br>l’armée a chargé 军队发起了进攻</p>
<p>équilibre n.m.</p>
<ol>
<li><p>平衡, 均衡, 平衡状态<br>équilibre des forces力的平衡<br>équilibre stable [instable]稳定 [不稳定] 平衡<br>équilibre indifférent随遇平衡<br>équilibre radioactif【物理学】放射平衡<br>équilibre chimique【化学】化学平衡<br>réaction d’équilibre 【化学】平衡反应<br>rompre l’équilibre de qch.使某物失去平衡<br>garder [perdre] l’équilibre 保持 [失去] 平衡<br>en équilibre 处于平衡状态, 均衡地<br>tour d’équilibre (杂技中的)平衡技巧<br>sens de l’équilibre 【生理学】平衡感觉<br>équilibre politique政治均势<br>équilibre entre la production et la consommation生产与消费的平衡<br>équilibre budgétaire预算平衡<br>équilibre économique经济平衡<br>faire l’équilibre 使平衡, 使均衡<br>théorie de l’équilibre 【哲学】均衡论</p>
</li>
<li><p>心理平衡<br>C’est un homme très intelligent, mais il manque d’équilibre .这人非常聪明, 但缺乏心理平衡。<br>conserver [retrouver] son équilibre 保持 [恢复] (心理)平静<br>On craint pour son équilibre mental.我们对他的心理平衡不太放心。</p>
</li>
<li><p>匀称, 相称<br>équilibre de proportion比例相称</p>
</li>
<li><p>(舞蹈中)单足着地的平衡动作</p>
</li>
</ol>
<p>常见用法<br>garder/perdre l’équilibre保持/失去平衡<br>être en équilibre在平衡的状态<br>équilibre mental心理平衡</p>
<p>déséquilibre n.m. rer  v.t.</p>
<ol>
<li><p>失去平衡, 不平衡, 平衡失调<br>déséquilibre entre l’offre et la demande供求不平衡, 供需失调</p>
</li>
<li><p>精神失常</p>
</li>
</ol>
<p>常见用法<br>déséquilibre affectif情感失常<br>déséquilibre mental精神失常</p>
<p>v.t.</p>
<ol>
<li>使失去平衡，使不平衡，使平衡失调<br>déséquilibrer une barque使小船失去平衡<br>Ce boxeur cherche à déséquilibrer son adversaire.这位拳击手力图使对手使去平衡。<br>Cette dépense risque de déséquilibrer le budget.这笔开支可能导致预算失衡。</li>
<li>使精神失常<br>Cette dernière épreuve l’a complètement déséquilibré.最近这次灾难使他精神完全崩溃。</li>
</ol>
<p>v.pr.<br>se déséquilibrer 精神失常</p>
<p>常见用法<br>le divorce de ses parents l’a un peu déséquilibré父母离婚使他有点情绪不安</p>
<p>v. t.<br>平衡， 使稳定， [转]抵消：<br>équilibrer le budget 使预算平衡<br>équilibrer le rotor du moteur [机]平衡电动机转子<br>équilibrer une balance 平衡一架天平<br>équilibrer un poids par un contrepoids 用配重去平衡一个重量</p>
<p>s’équilibrer v. pr.<br>互相平衡， 互相均衡, 相等, 相当：<br>Ces deux forces s’équilibraient. 这两种力量互相平衡。 </p>
<p>常见用法<br>équilibrer des équipes使一些队的人数相当<br>équilibrer les forces使所有力量平衡<br>les gains et les pertes s’équilibrent得失相当</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022/07/13/spring%20%E5%BC%80%E5%8F%91/">some spring dev bugs i ran into<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022/08/06/DataVisualization/">Data Visualization References<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@zennlyu</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</script>
</body>
</html>
